<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background:rgb(255, 255, 255)</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="SaveData">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Save</string>
    </property>
   </widget>
   <widget class="QPushButton" name="DeleteData">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>320</y>
      <width>81</width>
      <height>24</height>
     </rect>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="AudioInputPushButton">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>320</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Audio Input</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelProductName">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Product Name</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditHSNNo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>260</y>
      <width>181</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="ProductDetailcomboBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Product Detail</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButtonAddProduct">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Product</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelHSNNo">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>230</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>HSN No.</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditQuantity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuantity">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Quantity</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelQuantity_Unit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Quantity Unit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditQuantity_Unit">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>110</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMFD">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Manufacturing Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelExpiry">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Expiry Date</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditMFD">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>110</y>
      <width>121</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditExpiry">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditBill">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>110</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelBillDate">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Bill Date</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelPurchaseValue">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Purchase Value Per Unit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditPurchaseValue">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditOtherCost">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelOtherCost">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Other Cost Per Unit</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditMinSellPrice">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMinSellPrice">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Min Selling Value</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditMaxSellPrice">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelMaxSellPrice">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Max Selling Value</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddSuplier">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Add Suplier</string>
    </property>
   </widget>
   <widget class="QLabel" name="labelSuplierName">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>0</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Suplier Name</string>
    </property>
   </widget>
   <widget class="QComboBox" name="SuplierDetailcomboBox">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>30</y>
      <width>271</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Suplier Detail</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="labelApplicableGST">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>160</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Applicable GST</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditApplicableGST">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>190</y>
      <width>141</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelPurchaseBill">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>230</y>
      <width>151</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Purchase Bill Detail</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEditPurchaseBill">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>211</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="labelFirmAttach">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>230</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Firm Attach</string>
    </property>
   </widget>
   <widget class="QComboBox" name="FirmDetailcomboBox">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>260</y>
      <width>341</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Firm Detail</string>
     </property>
    </item>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHome">
    <property name="title">
     <string>Home</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInventory_Add">
    <property name="title">
     <string>Inventory Add</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuInventory_Check">
    <property name="title">
     <string>Inventory Check</string>
    </property>
   </widget>
   <addaction name="menuHome"/>
   <addaction name="menuInventory_Add"/>
   <addaction name="menuInventory_Check"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
